Kyungwook Park
Email: parksama@gmail.com

Web: https://kyungw00k.github.io/
================================================================================



SKILLS -------------------------------------------------------------------------

- Web Development: JavaScript HTML HTML 5 CSS REST API MVC 
- Java: Spring MVC Spring Security Hibernate 
- Database: MySQL PostgreSQL NoSQL ORM Hibernate 
- Android: Java ACRA Gradle NDK 
- JavaScript: Node.JS Angular.js Grunt Gulp 

EMPLOYMENT ---------------------------------------------------------------------

Software Engineer, Kakao (2015-07 — Present)
Supply-Side Platform
- Make web SDK for rendering Native Ads
- Use `Ansible` for initializing and maintaining packages and configuration several servers
- Use `Airflow` for maintaining batch job
- Use `ElasticSearch` for indexing and searching specific adserving log

Software Engineer, Kakao(daumkakao) (2015-04 — 2015-07)
Improving targeting features for adserving platform

Software Engineer, daumkakao(Daum Communications) (2013-09 — 2015-04)
Developing Mobile Advertising Platform and Android/JavaScript SDK
- Use `Jenkins` for logging depolyment history
- Use `Ansible` for initializing and maintaining packages and configuration several servers
- Implemented IAB MRAID 1/2 api and applied to Android and JavaScript
- Maintaining DSP/SSP platfrom
- https://adam.biz.daum.net/
- https://adam.biz.daum.net/advertiser/
- https://adam.biz.daum.net/marketer/

Frontend Engineer, Daum Communications (2009-07 — 2012-08)
Developing and maintaining frontend of various site, lesson learn about cross browsing JavaScript/HTML/CSS issues.
- https://web.archive.org/web/20090910101711/http://adhow.biz.daum.net/main/main.daum?
- https://web.archive.org/web/20100730210408/http://hyphen.daum.net/
- https://web.archive.org/web/20101026035400/http://biz.daum.net/
- https://web.archive.org/web/20110504060551/http://hope.daum.net/
- https://web.archive.org/web/20111203121815/http://display.biz.daum.net/
- https://web.archive.org/web/20130725095529/http://keyword.biz.daum.net/top/intro.do
- http://game.daum.net/flash/

Researcher Engineer, TmaxCore (2009-02 — 2009-07)
Compatible mfc42.dll development in TmaxWindow
- CControl and etc class development


PROJECTS -----------------------------------------------------------------------

alfred-daumbook-workflow, owner (2016-05 — Present)
Search Book code via Alfred


alfred-kozip-workflow, owner (2016-05 — Present)
Search postal code via Alfred


nightmare-webrequest-addon, owner (2016-04 — 2016-04)
the wrapper of Electron API session.webRequest
I just want to capture http request back and forth in Nightmare.

URLBroadcasterProject, owner (2012-02 — 2013-11)
Broadcast URL to the devices and the browsers


JavaScript Online Judge, owner (2010-11 — 2010-12)
JavaScript Problem Solving in App Engine




EDUCATION ----------------------------------------------------------------------

Soongsil University (2004-03 — 2009-02)




WRITING ------------------------------------------------------------------------

[Korean] Raspberry Pi Cookbook (2015-01)
Translated into Korean

Personal Blog (2015-01)
Write something I learned about, mostly technical issue.

(Deprecated)Today I Learned (2015-01)
Write something I learned about, mostly technical issue.

[Korean] JavaScript: The Definitive Guide) 6th (2013-01)
Translated into Korean

(Deprecated)Just another geek weblog (2004-01)
My blog


READING ------------------------------------------------------------------------

"JavaScript Weekly"
http://javascriptweekly.com/

"Node Weekly"
http://nodeweekly.com/

"Java Web Weekly"
http://www.baeldung.com/java-web-weekly

"Raspberry Pi Weekly Newsletter"
https://www.raspberrypi.org/weekly/





INTERESTS ----------------------------------------------------------------------

ALL ABOUT APPLE PRODUCTS: Apple MacBook Mac 
I do love Macintosh, Mac App, iOS App and others related to Apple.

INTERNET OF THINGS: Raspberry Pi Arduino 
I do love make prototype using Arduino and Raspberry Pi

WEBTOON/CARTOON: Cartoon Webtoon 
Reading webtoon(s) everyday


